# server
PORT=3001
NODE_ENV=development
DEBUGIN=false
LOGGING=false
SYNCHRONIZE=false
MIGRATIONSRUN=false

# database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="pantore"
DATABASE_USER="docker@user"
DATABASE_PASS="docker@password"
